{
  "name": "weatherproject",
  "version": "1.0.0",
  "description": "This si my 3rd project named Weather Project",
  "main": "weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
